{
  "author": "Ben Gourley",
  "name": "@clocklimited/cf-map-form-to-object",
  "description": "Map form field values onto object properties, via matching form field and schema property names",
  "version": "1.0.0",
  "tags": [],
  "files": [
    "map-form-to-object.js"
  ],
  "main": "map-form-to-object.js",
  "scripts": {
    "lint": "eslint -f unix .",
    "pretest": "npm run lint",
    "test": "jest",
    "prepublish": "npm test"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^22.0.0",
    "jsdom": "^11.5.1"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/"
  },
  "peerDependencies": {
    "@clocklimited/schemata": ">=8"
  }
}
